<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <title>
            Craftells Store
        </title>
        <style>
            body{
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .message{
                font-size: 30px;
                font-family: cursive;
            }
            .craft{
                font-family: "Rampart One", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
                color: white;
                background-color: #9f71f9;
            }
            .ells{
                font-family: "Rampart One", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
                color: white;
                background-color: #ff8c52;
            }
            .content{
                text-align: center;
                width: 50vw;
                height: 100vh;
            }
            .icons {
                margin-left: 0.5vw;
                margin-right: 0.5vw;
            }
            .construction {
                max-width: 60%
            }
            @media screen and (orientation: portrait) {
                .content {
                    width: 100vw; /* The width is 100%, when the viewport is 800px or smaller */
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <span class="craft">&nbsp;Craft</span ><span class="ells">ells&nbsp;</span>
            <img class="construction" src="construction.png"/>
            <p class="message">
            <strong>We're still crafting our website.<br/>Meanwhile, you can browse our catalogue and order by connecting with us on Instagram or WhatsApp.<strong>
            </p>
            <a class="icons" href="https://instagram.com/craftells"><img src="instagram.png"/></a>
            <a class="icons" href="https://wa.me/+916300250457"><img src="whatsapp.png"/></a>
        </div>
    </body>
</html>

